@charset "UTF-8";
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  font-size: 18px;
  font-weight: 500;
}

h1 {
  font-size: 288px;
  font-weight: 700;
}

h2 {
  font-size: 48px;
  font-weight: 700;
}

h3 {
  color: #FF6060;
  font-size: 36px;
  font-weight: 500;
}

.link, h4 {
  font-size: 24px;
  font-weight: 500;
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 45px 100px 50px 100px;
}

.link {
  display: flex;
  align-items: center;
}
.link a {
  color: black;
  text-decoration: none;
}
.link .active {
  text-decoration: underline;
}

.espacement {
  margin-right: 57px;
}

.logoRougeMobile {
  display: none;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 100px 43px 100px;
  border-radius: 25px;
  height: 223px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/ImageHome.png);
  background-position: center;
  background-size: cover;
}

.banner h2 {
  color: #FFFFFF;
}

.background {
  height: 223px;
  margin: 0 100px 38px 100px;
  border-radius: 25px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/ImageApropos.jpg);
  background-position: center;
  background-size: cover;
}

.body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 100px 50px 100px;
  padding: 50px 50px 50px 50px;
  background-color: #F6F6F6;
  border-radius: 25px;
  gap: 50px;
}
.body a {
  height: 340px;
  text-decoration: none;
}

.card {
  display: flex;
  align-items: flex-end;
  height: 340px;
  width: 340px;
  margin-bottom: 50px;
  border-radius: 10px;
}
.card p {
  color: white;
  position: relative;
  right: 330px;
  font-weight: 700;
}
.card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.bodyApropos {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0 208.5px 38px 208.5px;
}

.categoriesBox {
  display: flex;
  flex-direction: column;
}

.categories {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 52px;
  border-radius: 5px;
  padding: 0 20px 0 15px;
  background-color: #FF6060;
}
.categories h4 {
  color: white;
  font-weight: 700;
}
.categories .deroule {
  color: white;
  font-size: 24px;
  transition: transform 0.4s ease;
  cursor: pointer;
}
.categories .rotate {
  transform: rotate(-180deg);
  transition: transform 0.4s ease;
}

.collapseContent {
  z-index: 0;
  max-height: 0;
  opacity: 0;
  padding: 0 20px 0 20px;
  transition: max-height 0.5s ease, opacity 0.4s ease, transform 0.4s ease;
  transform: translateY(-20%);
  overflow: hidden;
  background-color: rgba(246, 246, 246, 0.4509803922);
}
.collapseContent p {
  font-weight: 400;
}

.slide {
  max-height: 500px;
  opacity: 1;
  transition: max-height 0.5s ease, opacity 0.4s ease, transform 0.4s ease;
  transform: translateY(0%);
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 209px;
  background-color: black;
}
.footer h4 {
  color: white;
  margin: 0;
}

.centrer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.redColor {
  color: #ff6060;
}
.redColor h1 {
  display: flex;
  justify-content: center;
  margin: 139px 0 139px 0;
}
.redColor h3 {
  margin-bottom: 139px;
}

.blackColor {
  color: black;
  font-weight: 500;
  margin-bottom: 139px;
}

.carrousel {
  display: flex;
  align-items: center;
  margin: 0 100px 0 100px;
  height: 415px;
}
.carrousel svg {
  font-size: 46px;
}
.carrousel img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 25px;
}
.carrousel .faLeft {
  position: absolute;
  left: 120px;
}
.carrousel .faRight {
  position: absolute;
  right: 120px;
}
.carrousel .dot {
  position: absolute;
  left: 50%;
  bottom: 40%;
  display: flex;
  justify-content: center;
}
.carrousel p {
  color: white;
}

.host {
  display: flex;
  justify-content: space-around;
  text-align: right;
  align-items: center;
  margin: 24px 0 20px 0;
}
.host img {
  height: 64px;
  width: 64px;
  border-radius: 33px;
}
.host p {
  color: #FF6060;
  width: 120px;
}

.rating {
  display: flex;
  justify-content: center;
  font-size: 30px;
  width: 200px;
}
.rating .fullStar {
  display: flex;
  justify-content: space-between;
  color: #FF6060;
}
.rating .emptyStar {
  display: flex;
  justify-content: space-between;
  color: #E3E3E3;
}

.tags {
  display: flex;
  padding-left: 0;
}
.tags li {
  display: flex;
  align-items: center;
  background-color: #FF6060;
  color: white;
  font-size: 14px;
  font-weight: 700;
  border-radius: 10px;
  height: 25px;
  padding: 0 30px 0 30px;
  margin-right: 10px;
}

ul {
  padding: 0;
}
ul li {
  list-style-type: none;
}

.infos {
  display: flex;
  justify-content: space-between;
  margin: 0 100px 0 100px;
}

.details {
  display: flex;
  justify-content: space-between;
  padding: 0 100px 0 100px;
  margin-bottom: 50px;
}
.details .categoriesBox {
  width: 582px;
}

@media screen and (max-width: 768px) {
  /****************       Général            *********************/
  li {
    font-size: 12px;
    font-weight: 400;
  }
  a {
    font-size: 12px;
    font-weight: 500;
  }
  p {
    font-size: 14px;
    font-weight: 500;
  }
  h1 {
    font-size: 96px;
    font-weight: 700;
  }
  h2 {
    font-size: 24px;
    font-weight: 700;
  }
  h3 {
    font-size: 18px;
    font-weight: 500;
  }
  h4 {
    font-size: 13px;
    font-weight: 500;
  }
  .collapseContent p {
    font-size: 12px;
  }
  /**************       Page d'accueil        ***************/
  .header {
    margin: 20px 20px 27px 20px;
  }
  .espacement {
    margin-right: 26px;
  }
  .logoRougeMobile {
    display: flex;
  }
  .logoRouge {
    display: none;
  }
  .banner {
    margin: 0 20px 0 20px;
    height: 111px;
  }
  .banner h2 {
    margin: 31px 94px 32px 16px;
  }
  .body {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 25px 0 25px 0;
    padding: 0 20px 0 20px;
    gap: 20px;
    background-color: white;
  }
  .body a {
    width: 335px;
    height: 225px;
  }
  .card {
    width: 335px;
    height: 225px;
  }
  .footer {
    justify-content: center;
    text-align: center;
  }
  .footer h4 {
    margin-top: 20px;
    width: 133px;
  }
  /***************    Page de logement    ******************/
  .carrousel {
    height: 255px;
    margin: 0 20px 0 20px;
  }
  .carrousel .faLeft {
    width: 12px;
    height: 20px;
    left: 26px;
    font-size: 12px;
  }
  .carrousel .faRight {
    width: 12px;
    height: 20px;
    right: 26px;
  }
  .carrousel .dot {
    display: none;
  }
  .carrousel img {
    border-radius: 10px;
  }
  .infos {
    display: flex;
    flex-direction: column;
    margin: 0 20px 0 20px;
  }
  .infosHost {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
  }
  .host {
    align-items: center;
    margin: 0;
  }
  .host img {
    margin-left: 10px;
    height: 32px;
    width: 32px;
  }
  .host p {
    width: 70px;
  }
  .rating {
    justify-content: flex-start;
    font-size: 18px;
  }
  .details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px 27px 20px;
    padding: 0;
    gap: 20px;
  }
  .details .categoriesBox {
    width: 335px;
  }
  /***************    Page A propos   ****************/
  .background {
    margin: 0 20px 19px 20px;
    height: 111px;
  }
  .bodyApropos {
    margin: 0 20px 19px 20px;
    gap: 20px;
  }
  .categories {
    height: 30px;
    padding: 0 15px 0 10px;
  }
  .categories .deroule {
    font-size: 16px;
  }
  /*****************     Page d'erreur     *******************/
  .centrer {
    text-align: center;
  }
}/*# sourceMappingURL=index.css.map */